<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	<script type="text/javascript" src="jquery-1.6.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
	
	<title></title>
     
</head>
<body>
     <div id="animationbody">
     	<div id="leftcontainer"></div>
	<div id="centercontainer"></div>
	<div id="rightcontainer"></div>
     </div>
    <img id="clock" src="images/button_03.png"> <img id="previous" src="images/button_05.png"><img id="next" src="images/button_07.png">
</body>
</html>
